<html>

<head>
    <title>Assigment Detail
    </title>
    <style>

        body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}
            h1{
                color: black;
            }
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}       
        
        
        </style>
    <link rel="icon" type="image/png" href="resources/images/icons/nfcietlogo.jpg" sizes="96x96">
    <link rel="icon" type="image/png" href="resources/images/icons/nfcietlogo.jpg" sizes="16x16">
    <link rel="icon" type="image/png" href="resources/images/icons/nfcietlogo.jpg" sizes="32x32">

</head>

<body style="text-align: center">
    <h1>Assigment Details</h1>
    <hr />
    <br />
    <h1>Group Members</h1>
    <hr />
    <h3>M Raheel Anwar (249)</h3>
    <h3>M Umair Aslam (243)</h3>
    <h3>M Ahsan Chohan (201)</h3>
    <hr />
    <br />
    <h1>
        Work Division
    </h1>
    <hr />
    <h3>

        Designing & CSS >> Muhammad Raheel Anwar

    </h3>
    <hr />
    <h3>

        Basic Skeleton HTML & CSS >> Muhammad Ahsan Chohan

    </h3>
    <hr />
    <h3>

        HTML Divisions & Organization >> Muhammad Umair Aslam

    </h3>
    <hr />
    <h3>

        Final Touch >> Muhammad Raheel Anwar

    </h3>
    <hr />
    <h3>

        Images Placment >> Muhammad Ahsan Chohan

    </h3>
    <hr />
    <h3>

        Layout Selection >> Muhammad Umair Aslam

    </h3>
    <hr />
    <h3>

        Scripting & Animations >> Muhammad Raheel Anwar

    </h3>
    <hr />
    <h3>

        Implimentation >> All Members Togather

    </h3>
    <hr />
</body>

</html>
